# Sample-ArkOS-Game

./: README.md  assemblePort.gradle  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/tuananh/demo/android/: AndroidLauncher.java
core/src/main/java/com/tuananh/demo/: Main.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/tuananh/demo/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
port/: README.txt  run.sh
